{:deps {org.clojure/clojure {:mvn/version "1.11.1"}
        org.clojure/clojurescript {:mvn/version "1.11.60"}
        com.pitch/uix.core {:mvn/version "1.0.1"}
        com.pitch/uix.dom {:mvn/version "1.0.1"}
        re-frame/re-frame {:mvn/version "1.3.0"}
        cljs-http/cljs-http {:mvn/version "0.1.48"}
        lambdaisland/uri {:mvn/version "1.19.155"}
        haslett/haslett {:mvn/version "0.2.0"}}
 :paths ["src"]
 :aliases {:dev {:extra-paths ["dev"]
                 :extra-deps {thheller/shadow-cljs {:mvn/version "2.25.8"}
                              cider/cider-nrepl {:mvn/version "0.49.3"}
                              binaryage/devtools {:mvn/version "1.0.7"}}}}}
